C:/intelFPGA_lite/17.0/calc_const.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/calc_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package calc_const
-- Compiling package body calc_const
-- Loading package calc_const

} {} {}} {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/calc_const.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/calc_const.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package calc_const
-- Compiling package body calc_const
-- Loading package calc_const

} {} {}} C:/intelFPGA_lite/17.0/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} C:/intelFPGA_lite/17.0/calculator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/calculator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package decoder
-- Loading package calc_const
-- Compiling entity calculator
-- Compiling architecture behavioral of calculator

} {} {}} {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/calculator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/calculator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package decoder
-- Loading package calc_const
-- Compiling entity calculator
-- Compiling architecture behavioral of calculator

} {} {}} {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} C:/intelFPGA_lite/17.0/display_calc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/display_calc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Compiling entity display_calc
-- Compiling architecture structural of display_calc

} {} {}} C:/intelFPGA_lite/17.0/leddcd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/leddcd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/leddcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/leddcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/display_calc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ece-lab3.PCLABS/Desktop/Lab 1/display_calc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Compiling entity display_calc
-- Compiling architecture structural of display_calc

} {} {}}
